<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        img {
            height: 150px;
            width: 200px;
            float: left;
            margin: 10px;
            opacity: 0.5;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: lightgray;
            float: right;
        }
        h1 {
            background-color: #ff6363;
            overflow: hidden; /*чтобы не залезал на картинку/блочный элемент*/
            /* clear: both;    отменяет обтекаемость, переносит элемент на другую строку*/
        }
    </style>
</head>
<body>
    <img src="./img/moon.png" alt="moon">
    <!-- <div class="block"></div> -->

    <h1>Lorem ipsum dolor sit amet.</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur quisquam provident, veniam sed similique nihil ea ipsam quibusdam quia aliquam. Excepturi nemo veniam, cumque aspernatur ad laboriosam delectus id!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum rerum omnis molestiae sapiente corrupti velit architecto at illo tenetur nobis voluptatem ad qui reprehenderit in id est, sint molestias.
    Minima quis totam cum excepturi fugit? Autem nam optio tempora dolores, et repudiandae, ex, doloribus incidunt sit odio ad ratione laboriosam vero quia! Pariatur sed possimus ipsam veritatis beatae iure?
    Architecto magnam facilis corporis quam nihil, aliquid voluptate, odio minus distinctio perferendis quisquam aliquam, vel adipisci similique alias nulla consequatur eum deleniti tempora cum repudiandae reprehenderit? Soluta sit alias dolor?
    Temporibus natus tenetur alias harum, dicta itaque nostrum quidem quam magnam amet neque officiis saepe aliquid, dolorum cumque. Aperiam commodi quas qui illo ab voluptate autem distinctio esse eveniet quisquam?
    Similique at itaque neque optio quod perferendis autem maxime quaerat ipsum asperiores? Dolore ex odit amet natus placeat repudiandae ducimus, doloribus numquam. Soluta, dignissimos odit doloribus quia illo in id.
</body>
</html>